# Portfolio_Banksystem_Backend

./: .gitignore  B_Bank_System_V5.sln  Readme.txt
Business/Interfaces/: IAccountService.cs  ITransactionService.cs  IUserService.cs
Business/Services/: AccountService.cs  TransactionService.cs  UserService.cs
Business/Utils/: JwtService.cs  OperationResult.cs  PasswordHelper.cs
Data/: AppContext.cs  Data.csproj  Entities.cs
Data/Migrations/: 20251028222106_InitialCreate.Designer.cs  20251028222106_InitialCreate.cs  AppContextModelSnapshot.cs
api/: Dockerfile  Program.cs  api.csproj  appsettings.json
api/Controllers/: AccountController.cs  TransactionController.cs  UserController.cs
api/DTOs/: UserDto.cs  accountDTO.cs  transactionDTO.cs  userDTO.cs
api/Properties/: launchSettings.json
